/* JavaFX CSS for Online Shopping Application */
/* This file contains styles translated from your original web CSS */

/* Root styling - equivalent to your body styles */
.root {
    -fx-background-color: #f5f5f5;  /* Same light gray background as your web app */
    -fx-font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;  /* Same font family */
}

/* Navigation Bar - equivalent to your .navbar */
.navbar {
    -fx-background-color: #fff;  /* White background like your navbar */
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 10, 0, 0, 1);  /* Subtle shadow */
    -fx-padding: 15 20;
}

/* Logo styling */
#logoLabel {
    -fx-text-fill: #2c3e50;  /* Same dark blue-gray color as your logo */
    -fx-font-size: 24px;
    -fx-font-weight: bold;
}

/* Search container */
.search-container {
    -fx-background-color: #fff;
    -fx-padding: 8 15;
    -fx-background-radius: 25;
    -fx-border-color: #ccc;
    -fx-border-width: 1;
    -fx-border-radius: 25;
}

/* Search field */
#searchField {
    -fx-background-color: transparent;
    -fx-border: none;
    -fx-padding: 0;
    -fx-prompt-text-fill: #999;
}

#searchField:focused {
    -fx-border: none;
    -fx-background-color: transparent;
}

/* Search button */
.search-button {
    -fx-background-color: #fff;
    -fx-border: none;
    -fx-text-fill: #2c3e50;
    -fx-font-weight: bold;
    -fx-padding: 8 15;
    -fx-background-radius: 0 25 25 0;
    -fx-cursor: hand;
}

.search-button:hover {
    -fx-background-color: #f0f0f0;
}

/* Categories bar */
.categories-bar {
    -fx-background-color: #f8f9fa;
    -fx-padding: 10 20;
    -fx-border-color: #e9ecef;
    -fx-border-width: 0 0 1 0;
}

/* Category buttons */
.category-button {
    -fx-background-color: #e5e5e5;
    -fx-border: none;
    -fx-padding: 8 16;
    -fx-background-radius: 5;
    -fx-cursor: hand;
    -fx-font-size: 14px;
}

.category-button:hover {
    -fx-background-color: #d5d5d5;
}

.active-category {
    -fx-background-color: #1e90ff;  /* Same blue as your .active category */
    -fx-text-fill: #fff;
}

/* Products container */
.products-container {
    -fx-background-color: #f5f5f5;
}

/* Product card styling - equivalent to your .product-card */
.product-card {
    -fx-background-color: #fff;  /* White background like your cards */
    -fx-background-radius: 12;   /* Same 12px border radius */
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 10, 0, 0, 2);  /* Same shadow */
    -fx-padding: 15;
    -fx-pref-width: 220;
    -fx-transition: transform 0.2s ease-in-out;  /* Same hover animation */
}

.product-card:hover {
    -fx-translate-y: -5;  /* Same 5px lift effect as your :hover */
}

/* Product image styling */
.product-image {
    -fx-alignment: center;
    -fx-pref-height: 150;
}

/* Image placeholder styling */
.image-placeholder {
    -fx-font-size: 48px;
    -fx-alignment: center;
    -fx-background-color: #f0f0f0;
    -fx-background-radius: 8;
    -fx-pref-height: 150;
    -fx-padding: 50;
}

/* Product information */
.product-name {
    -fx-font-size: 15px;
    -fx-font-weight: 600;
    -fx-text-fill: #333;
    -fx-wrap-text: true;
}

.product-price {
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-text-fill: #000;
}

.product-stock {
    -fx-font-size: 12px;
    -fx-text-fill: #666;
}

.product-rating {
    -fx-font-size: 14px;
    -fx-text-fill: #ffa500;  /* Orange color for stars */
}

/* Product action buttons */
.product-buttons {
    -fx-spacing: 10;
    -fx-alignment: center;
}

.add-to-cart-btn {
    -fx-background-color: #e0e0e0;  /* Same gray as your .add-cart */
    -fx-text-fill: #111;
    -fx-border: none;
    -fx-padding: 8 16;
    -fx-background-radius: 20;
    -fx-cursor: hand;
    -fx-font-size: 13px;
}

.add-to-cart-btn:hover {
    -fx-background-color: #d5d5d5;
}

.view-details-btn {
    -fx-background-color: #0d6efd;  /* Same blue as your .buy-now */
    -fx-text-fill: #fff;
    -fx-font-weight: 600;
    -fx-border: none;
    -fx-padding: 8 16;
    -fx-background-radius: 20;
    -fx-cursor: hand;
    -fx-font-size: 13px;
}

.view-details-btn:hover {
    -fx-background-color: #0b5ed7;  /* Same darker hover as your .buy-now:hover */
}

/* Cart sidebar */
.cart-sidebar {
    -fx-background-color: #fff;
    -fx-border-color: #e9ecef;
    -fx-border-width: 0 1 0 0;
    -fx-effect: dropshadow(one-pass-box, rgba(0,0,0,0.1), 0, 0, 0, -1);
}

.cart-title {
    -fx-text-fill: #2c3e50;
}

.cart-placeholder {
    -fx-text-fill: #666;
    -fx-font-style: italic;
}

/* Cart total and checkout */
.cart-total {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
}

.checkout-button {
    -fx-background-color: #0d6efd;  /* Same blue as your .buy-now */
    -fx-text-fill: #fff;
    -fx-font-weight: 600;
    -fx-border: none;
    -fx-padding: 10 20;
    -fx-background-radius: 25;
    -fx-cursor: hand;
    -fx-font-size: 14px;
}

.checkout-button:hover {
    -fx-background-color: #0b5ed7;  /* Same darker hover */
}

/* Modal dialog styling (for future use) */
.modal-overlay {
    -fx-background-color: rgba(0,0,0,0.5);
}

.product-modal {
    -fx-background-color: white;
    -fx-background-radius: 8;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 20, 0, 0, 4);
}

/* Responsive design helpers */
@media (max-width: 1200px) {
    .product-card {
        -fx-pref-width: 200;
    }
}

@media (max-width: 900px) {
    .product-card {
        -fx-pref-width: 180;
    }
}
