# Online-Shopping-ni-Sensei

./: .gitignore  CHANGES.md  DOCUMENTATION.md  HTML I CSS UI  README.md  compile.bat  dependency-reduced-pom.xml  orders.txt  pom.xml  products.txt  run-server.bat  run.bat  start-server.bat  temp_source.fxml  users.txt
CSS Files for reference/: Viewing cart.css  checkout.css  custom.css  reset.css
HTML Files for reference/: checkout.html  homepage.html
HTML I CSS UI/src/: Viewing cart.html  checkout.html  homepage.html  index.html  main.js
HTML I CSS UI/src/CSS/: checkout.css  homepage.css  reset.css  viewing cart.css
data/: products.txt  users.txt
src/: CHANGES.md  orders.txt  products.txt  users.txt
src/com/shopping/: OnlineShoppingApp.java  ServerMain.java  ShoppingService.java
src/com/shopping/data/: FileHandler.java
src/com/shopping/handlers/: AuthCheckHandler.java  CartHandler.java  LogoutHandler.java
src/com/shopping/model/: Product.java  User.java
src/com/shopping/ui/CartUi/: CartPanel.java  CartViewDialog.java
src/com/shopping/ui/CheckOutUi/: CheckoutDialog.java  CheckoutHandler.java
src/com/shopping/ui/LoginUi/: LoginDialog.java  LogoutHandler.java
src/com/shopping/ui/MainProgram/: MainFrame.java
src/com/shopping/ui/ProductUi/: ProductCard.java  ProductDetailsDialog.java  ProductPanel.java
src/main/java/: module-info.java
src/main/java/com/shopping/: CartController.java  MainController.java  MainController.java.backup  ServerMain.java  ServerMain.java.bak  ShoppingApplication.java
src/main/java/com/shopping/config/: AppConfig.java
src/main/java/com/shopping/data/: FileHandler.java
src/main/java/com/shopping/handler/: AuthCheckHandler.java  CartHandler.java  LogoutHandler.java  OrderHandler.java  ProductHandler.java  ProductsHandler.java
src/main/java/com/shopping/handlers/: CartHandler.java  LoginHandler.java  OrderHandler.java  OrdersHandler.java  ProductsHandler.java  RegisterHandler.java
src/main/java/com/shopping/model/: Cart.java  Order.java  OrderItem.java  Product.java
src/main/java/com/shopping/service/: ShoppingService.java
src/main/java/com/shopping/util/: ApiResponse.java  JsonUtils.java  ValidationUtil.java
src/main/resources/css/: application.css  application.javafx-css
src/main/resources/fxml/: CartView.fxml  MainView.fxml
src/test/java/com/shopping/: ServerMainIntegrationTest.java
src/test/java/com/shopping/util/: ApiResponseTest.java  ValidationUtilTest.java
web/: Viewing cart.html  checkout.html  homepage.html  index.html  main.js  test.html
web/CSS/: checkout.css  custom.css  homepage.css  reset.css  viewing cart.css
web/js/: api-service.js  cart-view-logic.js  homepage.js  main.js  product-page-logic.js
