<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.shopping.CartController">
    <children>
        <Label layoutX="10.0" layoutY="10.0" text="Cart View Placeholder" />
    </children>
</AnchorPane>
